.home-page {
  padding-inline: 40px;
  position: relative; 

  .home-gradient {
      position: absolute;
      inset: 0;
      width: 100%;
      height: 256px;
      z-index: 0;
      // background-image:
      //   linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 0%, var(--background-base) 100%),
      //   var(--background-noise);
      // background-color: red;
      background-color: rgb(83, 83, 83);
      background-image:
        linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 0%, var(--background-base) 100%),
        var(--background-noise);

      // background-color: hotpink;

      transition: background 1s ease;
  }

  .home-filter {
    margin-block-start: 10px;
    display: grid;
    width: 100px;
    grid-auto-flow: column;
    gap: 10px;
    padding-inline-start: 4px;

    span {
      font-weight: 700;
      font-size: 0.8em;
      background: #242322e6;
      color: #fff;
      border-radius: 100vw;
      width: max-content;
      min-width: 64px;
      padding: 7px 22px 7px 22px;
      text-align: center;
      cursor: pointer;
      transition: background 0.15s, color 0.15s;
      font-family: SpotifyMixUI;

      &:hover {
        background: #ffffff73;
      }

      &.active,
      &:focus {
        background: #fff;
        color: #302e2d;
        outline: none;
      }
    }
  }

  .home-header-stations {
     container-type: inline-size;
     --item-height: 48px;
    // --item-height: 64px;
    // --min-col-width: 270px;

    // margin-block-start: 35px;
    // display: grid;
    // place-items: center;
    // padding: 5px;
    // margin-block-end: 35px;

    .header-station-list {
      justify-self: start;
      display: grid;
      grid-template: auto / repeat(auto-fill, minmax(max(var(--min-col-width), 25%), 1fr));
      width: 100%;
      gap: 8px;
      width: 100%;
      container-type: inline-size;
    }

    @container (min-width: 700px) {
      .header-station-list {
        // --item-height: 64px;
        // grid-template-columns: repeat(3, 1fr);
        grid-template-columns: repeat(4, minmax(170px, 1fr)); 
      }
    }

    @container (min-width: 790px) {
      .header-station-list {
          // grid-template-columns: repeat(4, minmax(170px, 1fr)); 
      }
    }

    @container (min-width: 1141px) {
      .header-station-list {
        --item-height: 64px;
        gap: 12px;
        // grid-template-columns: repeat(4, 1fr);
      }
    }

    @container (min-width: 1220px) {
      .some-class {
        font-size: var(--encore-text-size-base); /* now resolves to 16px */
      }
    }

    @container (min-width: 1599px) {
      .header-station-list {
        --item-height: 80px;
      }
    }
  }

  .home-top-mixes {
    margin-block-end: 40px;
    .top-mixes-header {
      display: flex;
      justify-content: space-between;
      font-family: SpotifyMixUI;
      align-items: center;

      span {
        cursor: pointer;
        font-size: 14px;
        align-self: center;
        &:hover {
          text-decoration: underline;
        }
      }
    }

    .top-mixes-h1 {
      font-size: 20px;
      font-weight: 700;
      margin-block-end: 0;
      text-align: left;
      padding-inline-start: 4px;
      color: white;
    }
    .home-mixes-list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(180px, 180px));
    }
  }

  .home-recommended {
    font-family: SpotifyMixUI;

    .top-recommended-header {
      display: flex;
      justify-content: space-between;
      font-family: SpotifyMixUI;
      align-items: center;
      
      span {
        cursor: pointer;
        font-size: 14px;
        align-self: center;
        &:hover {
          text-decoration: underline;
        }
      }
    }
    .top-recommended-h1 {
      font-size: 20px;
      font-weight: 700;
      margin-block-end: 0;
      text-align: left;
      padding-inline-start: 4px;
      color: white;
    }
    .recommended-station-list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(180px, 180px));
      // gap: 1rem;
    }
  }
}

@media (max-width: 900px) {
  .home-page {
    .home-header-stations {
      .header-station-list {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}

@media (max-width: 600px) {
  .home-page {
    .home-header-stations {
      .header-station-list {
        grid-template-columns: 1fr;
      }
    }
  }
}
